<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
        #basic-layout-2 {
          display: grid;
          grid-template-rows: 20% 10% 60% 10%; 
          grid-template-columns: 10% 20% 60% 0;

          grid-template-areas: 
            "header header header header header"
            "aside aside aside aside aside"
            "main main main main main"
            "footer footer footer footer footer";      
        }
        header {
          grid-area: header;
        }
        nav {
          grid-area: aside;
        }
        main {
          grid-area: main;
        }
        footer {
          grid-area: footer;
        }
            </style>
  </head>
  <body id="basic-layout-2">
    <header><h1>Basic Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
